
const ExpandMore = styled((props) => {
  const { expand, ...other } = props;
  return <IconButton {...other} />;
})(({ theme, expand }) => ({
  transform: !expand ? "rotate(0deg)" : "rotate(180deg)",
  marginLeft: "auto",
  color: "rgb(28, 188, 199)",
  transition: theme.transitions.create("transform", {
    duration: theme.transitions.duration.shortest,
  }),
}));

export default function DronzUpPost() {
  const [commentData, setCommentData] = useState(Data);
  const [isLikeBoxRefresh, setIsLikeBoxRefresh] = useState(false);
  const [expanded, setExpanded] = useState(false);

  const likebuttonhandle = (id) => {
    commentData.map((items) => {
      if (items.id === id) {
        items.like_post = !items.like_post;
      }
    });
    setCommentData(commentData);
    setIsLikeBoxRefresh(!isLikeBoxRefresh);
  };

  const handleExpandClick = (id) => {
    commentData.map((items) => {
      if (items.id === id) {
        items.expand = !items.expand;
      }
    });
    setExpanded(!expanded);
  };

  return (
    <div style={{ width: "40%" }}>
      {commentData.map((items, id) => (
        <Card
          key={id}
          id={id}
          variant="outlined"
          sx={{
            minWidth: 330,
            "--Card-radius": (theme) => theme.vars.radius.xs,
          }}
        >
          <Box sx={{ display: "flex", alignItems: "center", pb: 1.5, gap: 1 }}>
            <Box
              sx={{
                position: "relative",
                "&:before": {
                  content: '""',
                  position: "absolute",
                  top: 0,
                  left: 0,
                  bottom: 0,
                  right: 0,
                  m: "-2px",
                  borderRadius: "50%",
                },
              }}
            >
              <Avatar
                src={items.photo}
                sx={{
                  width: "6vh",
                  height: "6vh",
                }}
              >
                <CardMedia
                  component="img"
                  height="100%"
                  width="100%"
                  image={items.photo}
                  alt="Paella dish"
                />
              </Avatar>
            </Box>
            <Typography component="span" fontWeight="lg">
              {items.username}
            </Typography>
            <IconButton
              variant="plain"
              color="neutral"
              size="sm"
              sx={{ ml: "auto" }}
            >
              <MoreHoriz />
            </IconButton>
          </Box>
          <CardOverflow>
            <AspectRatio objectFit="contain">
              <CardMedia
                component="img"
                height="100%"
                width="100%"
                src={items.photo}
                alt="Paella dish"
              />
            </AspectRatio>
          </CardOverflow>
          <Box sx={{ display: "flex", alignItems: "center", mx: -1, my: 1 }}>
            <Box sx={{ width: 0, display: "flex", gap: 0.5 }}>
              <IconButton variant="plain" color="neutral" size="sm">
                <FavoriteBorder
                  onClick={(e) => {
                    likebuttonhandle(items.id);
                  }}
                  sx={items.like_post ? { color: "red" } : { color: "black" }}
                />
              </IconButton>
              <CardActions disableSpacing>
                <ExpandMore
                  expand={expanded}
                  onClick={(e) => {
                    handleExpandClick(items.id);
                  }}
                  aria-expanded={expanded}
                  aria-label="show more"
                >
                  <IconButton variant="plain" color="neutral" size="sm">
                    <ModeCommentOutlined sx={{ color: "black" }} />
                  </IconButton>
                </ExpandMore>
              </CardActions>
              <IconButton variant="plain" color="neutral" size="sm">
                <SendOutlined />
              </IconButton>
            </Box>
            <Box
              sx={{
                display: "flex",
                alignItems: "center",
                gap: 0.5,
                mx: "auto",
              }}
            >
              {[...Array(5)].map((_, index) => (
                <Box
                  key={index}
                  sx={{
                    borderRadius: "50%",
                    width: `max(${6 - index}px, 3px)`,
                    height: `max(${6 - index}px, 3px)`,
                    bgcolor:
                      index === 0 ? "primary.solidBg" : "background.level3",
                  }}
                />
              ))}
            </Box>
            <Box
              sx={{ width: 0, display: "flex", flexDirection: "row-reverse" }}
            >
              <IconButton
                variant="plain"
                color="neutral"
                size="sm"
              ></IconButton>
            </Box>
          </Box>
          <Link
            component="button"
            underline="none"
            fontSize="sm"
            fontWeight="lg"
            textColor="text.primary"
          >
            8.1M Likes
          </Link>
          <Typography fontSize="sm">
            <Link
              component="button"
              color="neutral"
              fontWeight="lg"
              textColor="text.primary"
            >
              MUI
            </Link>{" "}
            {items.caption}
          </Typography>
          <Link
            component="button"
            underline="none"
            fontSize="sm"
            // startDecorator="…"
            sx={{ color: "text.tertiary" }}
          >
            {/* more */}
          </Link>
          <Link
            component="button"
            underline="none"
            fontSize="10px"
            sx={{ color: "text.tertiary", my: 0.5 }}
          >
            {items.date}
          </Link>

          <CardContent>
            {items.post_comment.map((coms, id) => {
              return (
                <div>
                  <Collapse in={expanded} timeout="auto" unmountOnExit>
                    <Typography
                      component="span"
                      key={id}
                      sx={{ marginTop: "10px" }}
                    >
                      <Typography
                        component="span"
                        sx={{
                          display: "flex",
                        }}
                      >
                        <Avatar size="sm" src={coms.photo} />
                        <Typography
                          component={"span"}
                          variant={"body2"}
                          sx={{
                            backgroundColor: "rgb(28, 188, 199)",
                            width: "60%",
                            marginTop: "0",
                            marginLeft: "10px",
                            borderRadius: "5px",
                          }}
                        >
                          <span>{coms.username}</span>
                          <span style={{ float: "right" }}>{items.date}</span>
                          <br />

                          <div
                            style={{
                              marginTop: "10px",
                              marginBottom: "10px",
                              color: "white",
                            }}
                          >
                            {coms.comment}
                          </div>
                        </Typography>
                      </Typography>
                    </Typography>
                  </Collapse>
                </div>
              );
            })}
          </CardContent>

          <CardOverflow sx={{ p: "var(--Card-padding)", display: "flex" }}>
            <IconButton
              size="sm"
              variant="plain"
              color="neutral"
              sx={{ ml: -1 }}
            >
              <Avatar src={items.photo} />
            </IconButton>
            <Input
              variant="plain"
              size="sm"
              placeholder="Add a comment…"
              sx={{
                flexGrow: 1,
                mr: 1,
                "--Input-focusedThickness": "0px",
              }}
            />
            <Link underline="none" role="button">
              Post
            </Link>
          </CardOverflow>
        </Card>
      ))}
    </div>
  );
}